Property of 3D Everything
copyright 2018 Everything

Version 1.0

Kindergarten Interior


Note:

We recommend to install visualising effects(Post Processing Stack) that we find in the asset store for free to be able to see the scene with the highest quality as in the promotional images. To play and interact in the scene, we also recommend to install FPS controller that we find in the standard asset to download (Characters).